app/(auth)/login/page.tsx(4,32): error TS2307: Cannot find module '@/lib/auth' or its corresponding type declarations.
app/(auth)/login/page.tsx(5,25): error TS2307: Cannot find module '@/components/AuthProvider' or its corresponding type declarations.
app/(auth)/login/page.tsx(55,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(56,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(62,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(64,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(65,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(66,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(69,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(71,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(72,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(75,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(81,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(82,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(85,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(92,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(94,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(100,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(101,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(102,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(108,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(120,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(121,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(127,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(140,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(145,44): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(151,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(152,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(154,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(auth)/login/page.tsx(166,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ActivityLog.tsx(14,56): error TS2339: Property 'logs' does not exist on type '{}'.
app/(protected)/admin/components/ActivityLog.tsx(14,62): error TS2339: Property 'onSearchChange' does not exist on type '{}'.
app/(protected)/admin/components/ActivityLog.tsx(16,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ActivityLog.tsx(17,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ActivityLog.tsx(18,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ActivityLog.tsx(19,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ActivityLog.tsx(21,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ActivityLog.tsx(22,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ActivityLog.tsx(23,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ActivityLog.tsx(32,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ActivityLog.tsx(34,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ActivityLog.tsx(39,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ActivityLog.tsx(43,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ActivityLog.tsx(44,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ActivityLog.tsx(45,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ActivityLog.tsx(47,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ActivityLog.tsx(48,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ActivityLog.tsx(49,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ActivityLog.tsx(50,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(3,52): error TS2307: Cannot find module '@/app/(protected)/admin/utils' or its corresponding type declarations.
app/(protected)/admin/components/ArchiveTable.tsx(22,3): error TS2339: Property 'jobs' does not exist on type '{}'.
app/(protected)/admin/components/ArchiveTable.tsx(23,3): error TS2339: Property 'totalCount' does not exist on type '{}'.
app/(protected)/admin/components/ArchiveTable.tsx(24,3): error TS2339: Property 'stageDurations' does not exist on type '{}'.
app/(protected)/admin/components/ArchiveTable.tsx(25,3): error TS2339: Property 'loading' does not exist on type '{}'.
app/(protected)/admin/components/ArchiveTable.tsx(26,3): error TS2339: Property 'isRefreshing' does not exist on type '{}'.
app/(protected)/admin/components/ArchiveTable.tsx(27,3): error TS2339: Property 'onSearchChange' does not exist on type '{}'.
app/(protected)/admin/components/ArchiveTable.tsx(28,3): error TS2339: Property 'onRefresh' does not exist on type '{}'.
app/(protected)/admin/components/ArchiveTable.tsx(29,3): error TS2339: Property 'onSelectJob' does not exist on type '{}'.
app/(protected)/admin/components/ArchiveTable.tsx(32,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(35,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(36,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(37,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(38,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(42,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(43,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(44,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(45,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(52,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(58,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(64,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(66,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(67,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(68,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(71,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(75,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(79,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(80,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(81,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(82,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(83,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(84,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(85,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(86,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(87,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(88,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(89,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(90,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(93,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(97,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(102,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(105,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(108,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(109,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(110,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(111,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(112,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(117,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(118,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(119,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(121,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(122,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(124,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(125,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(127,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(128,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/ArchiveTable.tsx(130,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/KanbanColumn.tsx(17,58): error TS2339: Property 'title' does not exist on type '{}'.
app/(protected)/admin/components/KanbanColumn.tsx(17,65): error TS2339: Property 'icon' does not exist on type '{}'.
app/(protected)/admin/components/KanbanColumn.tsx(17,71): error TS2339: Property 'jobs' does not exist on type '{}'.
app/(protected)/admin/components/KanbanColumn.tsx(17,77): error TS2339: Property 'color' does not exist on type '{}'.
app/(protected)/admin/components/KanbanColumn.tsx(17,84): error TS2339: Property 'onSelectJob' does not exist on type '{}'.
app/(protected)/admin/components/KanbanColumn.tsx(19,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/KanbanColumn.tsx(20,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/KanbanColumn.tsx(24,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/KanbanColumn.tsx(26,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/KanbanColumn.tsx(31,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/KanbanColumn.tsx(32,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/KanbanColumn.tsx(34,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/KanbanColumn.tsx(37,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/KanbanColumn.tsx(40,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/KanbanColumn.tsx(41,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/OrderModal.tsx(4,31): error TS2307: Cannot find module '@/app/(protected)/admin/components/TimeBreakdown' or its corresponding type declarations.
app/(protected)/admin/components/OrderModal.tsx(6,54): error TS2339: Property 'order' does not exist on type '{}'.
app/(protected)/admin/components/OrderModal.tsx(6,61): error TS2339: Property 'onClose' does not exist on type '{}'.
app/(protected)/admin/components/OrderModal.tsx(10,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/OrderModal.tsx(11,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/OrderModal.tsx(14,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/OrderModal.tsx(15,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/OrderModal.tsx(16,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/OrderModal.tsx(17,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/OrderModal.tsx(19,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/OrderModal.tsx(22,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/OrderModal.tsx(26,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/OrderModal.tsx(30,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/OrderModal.tsx(35,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/OrderModal.tsx(38,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/OrderModal.tsx(39,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/OrderModal.tsx(40,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/OrderModal.tsx(41,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/OrderModal.tsx(43,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/OrderModal.tsx(44,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/OrderModal.tsx(45,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/TimeBreakdown.tsx(4,26): error TS2307: Cannot find module '@/lib/supabaseClient' or its corresponding type declarations.
app/(protected)/admin/components/TimeBreakdown.tsx(5,32): error TS2307: Cannot find module '@/app/(protected)/admin/utils' or its corresponding type declarations.
app/(protected)/admin/components/TimeBreakdown.tsx(7,60): error TS2339: Property 'order' does not exist on type '{}'.
app/(protected)/admin/components/TimeBreakdown.tsx(87,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/TimeBreakdown.tsx(92,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/TimeBreakdown.tsx(94,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/TimeBreakdown.tsx(96,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/TimeBreakdown.tsx(97,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/TimeBreakdown.tsx(98,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/TimeBreakdown.tsx(104,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/TimeBreakdown.tsx(105,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/TimeBreakdown.tsx(106,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/TimeBreakdown.tsx(108,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/TimeBreakdown.tsx(110,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/TimeBreakdown.tsx(111,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/TimeBreakdown.tsx(112,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/TimeBreakdown.tsx(113,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/TimeBreakdown.tsx(115,34): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/components/TimeBreakdown.tsx(118,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/constants/index.tsx(21,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/constants/index.tsx(28,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/constants/index.tsx(35,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/constants/index.tsx(42,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/hooks/useAdminState.ts(2,26): error TS2307: Cannot find module '@/lib/supabaseClient' or its corresponding type declarations.
app/(protected)/admin/hooks/useAdminState.ts(3,26): error TS2307: Cannot find module '@/app/(protected)/admin/utils' or its corresponding type declarations.
app/(protected)/admin/hooks/useAdminState.ts(4,32): error TS2307: Cannot find module '@/app/(protected)/admin/constants' or its corresponding type declarations.
app/(protected)/admin/page.tsx(3,31): error TS2307: Cannot find module '@/app/(protected)/admin/hooks/useAdminState' or its corresponding type declarations.
app/(protected)/admin/page.tsx(4,32): error TS2307: Cannot find module '@/app/(protected)/admin/constants' or its corresponding type declarations.
app/(protected)/admin/page.tsx(5,30): error TS2307: Cannot find module '@/app/(protected)/admin/components/KanbanColumn' or its corresponding type declarations.
app/(protected)/admin/page.tsx(6,29): error TS2307: Cannot find module '@/app/(protected)/admin/components/ActivityLog' or its corresponding type declarations.
app/(protected)/admin/page.tsx(7,30): error TS2307: Cannot find module '@/app/(protected)/admin/components/ArchiveTable' or its corresponding type declarations.
app/(protected)/admin/page.tsx(8,28): error TS2307: Cannot find module '@/app/(protected)/admin/components/OrderModal' or its corresponding type declarations.
app/(protected)/admin/page.tsx(36,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/page.tsx(39,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/page.tsx(43,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/page.tsx(44,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/page.tsx(45,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/page.tsx(47,54): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/page.tsx(48,56): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/page.tsx(50,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/page.tsx(63,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/page.tsx(69,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/page.tsx(70,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/page.tsx(72,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/page.tsx(82,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/page.tsx(88,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/admin/utils/index.ts(52,37): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
app/(protected)/admin/utils/index.ts(52,53): error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
app/(protected)/analytics/hooks/useAnalytics.ts(3,26): error TS2307: Cannot find module '@/lib/supabaseClient' or its corresponding type declarations.
app/(protected)/analytics/hooks/useAnalytics.ts(52,29): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
app/(protected)/analytics/hooks/useAnalytics.ts(52,39): error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
app/(protected)/analytics/hooks/useAnalytics.ts(64,58): error TS2365: Operator '>' cannot be applied to types 'unknown' and 'number'.
app/(protected)/analytics/hooks/useAnalytics.ts(66,16): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
app/(protected)/analytics/hooks/useAnalytics.ts(66,40): error TS2365: Operator '+' cannot be applied to types 'unknown' and 'unknown'.
app/(protected)/analytics/hooks/useAnalytics.ts(81,51): error TS2339: Property 'total' does not exist on type 'unknown'.
app/(protected)/analytics/hooks/useAnalytics.ts(81,61): error TS2339: Property 'count' does not exist on type 'unknown'.
app/(protected)/analytics/hooks/useAnalytics.ts(81,77): error TS2339: Property 'total' does not exist on type 'unknown'.
app/(protected)/analytics/hooks/useAnalytics.ts(81,93): error TS2339: Property 'count' does not exist on type 'unknown'.
app/(protected)/analytics/hooks/useAnalytics.ts(95,42): error TS2698: Spread types may only be created from object types.
app/(protected)/analytics/page.tsx(3,30): error TS2307: Cannot find module '@/app/(protected)/analytics/hooks/useAnalytics' or its corresponding type declarations.
app/(protected)/analytics/page.tsx(44,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(47,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(48,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(49,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(50,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(52,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(53,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(56,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(61,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(66,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(72,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(78,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(79,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(82,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(85,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(87,80): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(88,77): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(89,81): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(90,104): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(91,101): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(93,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(97,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(99,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(101,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(107,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(110,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(111,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(112,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(114,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(119,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(120,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(121,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(122,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(126,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(127,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(136,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(142,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(143,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(144,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(146,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(151,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(152,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(153,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(154,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(155,75): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(158,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(159,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(168,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(175,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(176,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(177,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(179,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(181,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(182,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(187,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(193,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(194,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(195,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(200,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(203,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(204,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(205,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(207,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(208,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(209,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(210,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(211,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(212,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(213,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(214,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(217,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(219,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(220,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(222,57): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(227,57): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(230,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(231,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(232,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(233,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(240,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(240,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(248,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(249,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(250,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(252,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(261,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(262,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(263,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(265,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(266,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(267,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(268,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(270,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(271,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/analytics/page.tsx(281,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(3,26): error TS2307: Cannot find module '@/lib/supabaseClient' or its corresponding type declarations.
app/(protected)/casting/page.tsx(52,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(55,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(56,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(57,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(58,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(60,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(61,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(62,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(66,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(67,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(68,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(73,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(74,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(75,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(78,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(79,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(80,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(83,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(85,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(86,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(87,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(88,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(92,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(96,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(97,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(99,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(100,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(101,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(103,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(109,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(114,44): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(114,83): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/casting/page.tsx(114,103): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/layout.tsx(1,24): error TS2307: Cannot find module '@/components/Navbar' or its corresponding type declarations.
app/(protected)/layout.tsx(5,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/layout.tsx(6,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/layout.tsx(7,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/FormControls.tsx(21,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/FormControls.tsx(58,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/FormControls.tsx(59,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/FormControls.tsx(60,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/FormControls.tsx(62,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/FormControls.tsx(64,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/FormControls.tsx(65,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(2,45): error TS2307: Cannot find module '@/app/(protected)/order-entry/components/FormControls' or its corresponding type declarations.
app/(protected)/order-entry/components/OrderForm.tsx(8,8): error TS2307: Cannot find module '@/app/(protected)/order-entry/constants' or its corresponding type declarations.
app/(protected)/order-entry/components/OrderForm.tsx(14,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(15,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(16,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(17,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(19,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(23,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(28,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(30,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(31,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(32,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(33,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(40,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(41,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(42,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(53,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(54,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(55,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(56,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(63,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(64,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(65,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(67,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(80,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(81,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(82,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(83,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(85,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(92,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(93,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(94,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(104,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(105,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(111,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(113,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(119,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(124,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(125,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(125,85): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(126,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(127,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(128,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(135,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(136,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(137,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(145,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(157,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(158,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(164,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(170,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(179,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(180,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(181,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderForm.tsx(189,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(29,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(30,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(43,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(74,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(77,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(96,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(97,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(98,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(101,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(103,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(107,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(108,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(110,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(112,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(113,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(117,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(122,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(132,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(138,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(142,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(144,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(153,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(156,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(166,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(168,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(183,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(186,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(192,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(198,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(203,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(206,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(207,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(218,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(219,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(220,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(221,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(222,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(223,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(224,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(228,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(237,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(238,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(249,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(250,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(251,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(252,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(253,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(255,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(270,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(271,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(282,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(289,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(296,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(305,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(308,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(316,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(324,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(327,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(341,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(342,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(343,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(345,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/components/OrderLabel.tsx(346,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/hooks/useOrderForm.tsx(2,26): error TS2307: Cannot find module '@/lib/supabaseClient' or its corresponding type declarations.
app/(protected)/order-entry/hooks/useOrderForm.tsx(3,30): error TS2307: Cannot find module '@/app/(protected)/order-entry/constants' or its corresponding type declarations.
app/(protected)/order-entry/page.tsx(2,30): error TS2307: Cannot find module '@/app/(protected)/order-entry/hooks/useOrderForm' or its corresponding type declarations.
app/(protected)/order-entry/page.tsx(3,27): error TS2307: Cannot find module '@/app/(protected)/order-entry/components/OrderForm' or its corresponding type declarations.
app/(protected)/order-entry/page.tsx(4,46): error TS2307: Cannot find module '@/app/(protected)/order-entry/components/OrderLabel' or its corresponding type declarations.
app/(protected)/order-entry/page.tsx(28,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/page.tsx(30,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/page.tsx(39,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/page.tsx(41,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/order-entry/page.tsx(42,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(3,31): error TS2307: Cannot find module '@/app/(protected)/admin/hooks/useAdminState' or its corresponding type declarations.
app/(protected)/page.tsx(4,32): error TS2307: Cannot find module '@/app/(protected)/admin/constants' or its corresponding type declarations.
app/(protected)/page.tsx(5,30): error TS2307: Cannot find module '@/app/(protected)/admin/components/KanbanColumn' or its corresponding type declarations.
app/(protected)/page.tsx(6,29): error TS2307: Cannot find module '@/app/(protected)/admin/components/ActivityLog' or its corresponding type declarations.
app/(protected)/page.tsx(7,30): error TS2307: Cannot find module '@/app/(protected)/admin/components/ArchiveTable' or its corresponding type declarations.
app/(protected)/page.tsx(8,28): error TS2307: Cannot find module '@/app/(protected)/admin/components/OrderModal' or its corresponding type declarations.
app/(protected)/page.tsx(33,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(35,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(39,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(40,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(41,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(46,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(52,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(57,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(59,54): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(60,56): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(62,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(71,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(79,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(86,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(87,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(93,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(96,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(103,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(104,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(115,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/page.tsx(124,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(20,62): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(21,62): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(25,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(27,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(38,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(61,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(62,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(75,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(101,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(102,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(103,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(105,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(108,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(113,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(139,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(141,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(142,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(143,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(148,30): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(153,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(164,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(165,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(165,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(169,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(182,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(183,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(184,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx(186,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/index.tsx(2,72): error TS6142: Module './OrderInfo' was resolved to 'C:/Users/geran/OneDrive/Desktop/jewelry-app/app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx', but '--jsx' is not set.
app/(protected)/workshop/components/ActiveOrderCard/index.tsx(3,73): error TS6142: Module './Controls' was resolved to 'C:/Users/geran/OneDrive/Desktop/jewelry-app/app/(protected)/workshop/components/ActiveOrderCard/Controls.tsx', but '--jsx' is not set.
app/(protected)/workshop/components/ActiveOrderCard/index.tsx(34,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/index.tsx(35,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/index.tsx(36,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/index.tsx(61,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/index.tsx(63,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/index.tsx(69,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/index.tsx(76,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/index.tsx(81,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/index.tsx(84,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/index.tsx(86,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/index.tsx(88,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/index.tsx(95,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(2,31): error TS6142: Module '../CooldownBadge' was resolved to 'C:/Users/geran/OneDrive/Desktop/jewelry-app/app/(protected)/workshop/components/CooldownBadge.tsx', but '--jsx' is not set.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(9,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(10,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(11,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(12,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(15,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(16,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(19,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(20,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(23,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(27,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(28,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(35,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(36,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(52,14): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(55,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(57,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(69,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(71,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(72,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(73,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(74,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(76,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(77,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(78,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(80,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(81,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(82,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(87,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(89,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(90,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(100,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(101,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(104,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(106,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(106,20): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(109,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(110,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(112,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(134,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(135,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(136,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(137,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(138,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(153,46): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(154,46): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(158,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ActiveOrderCard/OrderInfo.tsx(160,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/CooldownBadge.tsx(35,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/CooldownBadge.tsx(36,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/CooldownBadge.tsx(42,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/CooldownBadge.tsx(43,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/JobList.tsx(2,31): error TS6142: Module './CooldownBadge' was resolved to 'C:/Users/geran/OneDrive/Desktop/jewelry-app/app/(protected)/workshop/components/CooldownBadge.tsx', but '--jsx' is not set.
app/(protected)/workshop/components/JobList.tsx(14,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/JobList.tsx(23,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/JobList.tsx(24,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/JobList.tsx(25,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/JobList.tsx(26,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/JobList.tsx(27,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/JobList.tsx(29,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/JobList.tsx(30,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/JobList.tsx(33,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/JobList.tsx(50,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/JobList.tsx(58,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/JobList.tsx(65,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/JobList.tsx(67,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/ScanMessage.tsx(20,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/Scanner.tsx(14,47): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/Scanner.tsx(15,47): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/Scanner.tsx(19,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/Scanner.tsx(21,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/Scanner.tsx(53,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/Scanner.tsx(54,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/Scanner.tsx(55,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/Scanner.tsx(69,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/Scanner.tsx(78,22): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/Scanner.tsx(78,61): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/Scanner.tsx(82,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/Scanner.tsx(113,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/Scanner.tsx(115,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/Scanner.tsx(121,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/Scanner.tsx(124,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/Scanner.tsx(132,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/Scanner.tsx(138,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/Scanner.tsx(143,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/StaffSelector.tsx(16,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/StaffSelector.tsx(17,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/StaffSelector.tsx(18,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/StaffSelector.tsx(20,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/StaffSelector.tsx(26,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/TabBar.tsx(12,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/TabBar.tsx(36,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/TabBar.tsx(37,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/TabBar.tsx(41,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/TabBar.tsx(44,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/TabBar.tsx(48,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/TabBar.tsx(51,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/components/TabBar.tsx(56,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/hooks/useWorkshopState.ts(2,26): error TS2307: Cannot find module '@/lib/supabaseClient' or its corresponding type declarations.
app/(protected)/workshop/hooks/useWorkshopState.ts(196,28): error TS2345: Argument of type '{ order: any; nextStage: string; action: string; durationSeconds: any; }' is not assignable to parameter of type '{ order: any; nextStage: any; action: any; redoReason?: any; durationSeconds?: number; isExternalOverride: any; }'.
  Property 'isExternalOverride' is missing in type '{ order: any; nextStage: string; action: string; durationSeconds: any; }' but required in type '{ order: any; nextStage: any; action: any; redoReason?: any; durationSeconds?: number; isExternalOverride: any; }'.
app/(protected)/workshop/hooks/useWorkshopState.ts(254,32): error TS2345: Argument of type '{ order: any; nextStage: string; action: string; durationSeconds: any; }' is not assignable to parameter of type '{ order: any; nextStage: any; action: any; redoReason?: any; durationSeconds?: number; isExternalOverride: any; }'.
  Property 'isExternalOverride' is missing in type '{ order: any; nextStage: string; action: string; durationSeconds: any; }' but required in type '{ order: any; nextStage: any; action: any; redoReason?: any; durationSeconds?: number; isExternalOverride: any; }'.
app/(protected)/workshop/page.tsx(4,29): error TS6142: Module './components/ScanMessage' was resolved to 'C:/Users/geran/OneDrive/Desktop/jewelry-app/app/(protected)/workshop/components/ScanMessage.tsx', but '--jsx' is not set.
app/(protected)/workshop/page.tsx(5,24): error TS6142: Module './components/TabBar' was resolved to 'C:/Users/geran/OneDrive/Desktop/jewelry-app/app/(protected)/workshop/components/TabBar.tsx', but '--jsx' is not set.
app/(protected)/workshop/page.tsx(6,31): error TS6142: Module './components/StaffSelector' was resolved to 'C:/Users/geran/OneDrive/Desktop/jewelry-app/app/(protected)/workshop/components/StaffSelector.tsx', but '--jsx' is not set.
app/(protected)/workshop/page.tsx(7,65): error TS6142: Module './components/Scanner' was resolved to 'C:/Users/geran/OneDrive/Desktop/jewelry-app/app/(protected)/workshop/components/Scanner.tsx', but '--jsx' is not set.
app/(protected)/workshop/page.tsx(8,25): error TS6142: Module './components/JobList' was resolved to 'C:/Users/geran/OneDrive/Desktop/jewelry-app/app/(protected)/workshop/components/JobList.tsx', but '--jsx' is not set.
app/(protected)/workshop/page.tsx(9,33): error TS6142: Module './components/ActiveOrderCard/index' was resolved to 'C:/Users/geran/OneDrive/Desktop/jewelry-app/app/(protected)/workshop/components/ActiveOrderCard/index.tsx', but '--jsx' is not set.
app/(protected)/workshop/page.tsx(10,29): error TS6142: Module './utils/printQRCode' was resolved to 'C:/Users/geran/OneDrive/Desktop/jewelry-app/app/(protected)/workshop/utils/printQRCode.tsx', but '--jsx' is not set.
app/(protected)/workshop/page.tsx(38,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/page.tsx(42,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/page.tsx(44,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/page.tsx(52,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/page.tsx(53,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/page.tsx(56,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/page.tsx(58,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/page.tsx(59,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/page.tsx(61,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/page.tsx(69,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/page.tsx(79,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/page.tsx(88,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/page.tsx(115,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/page.tsx(116,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/(protected)/workshop/page.tsx(120,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/layout.tsx(2,30): error TS2307: Cannot find module '@/components/AuthProvider' or its corresponding type declarations.
app/layout.tsx(6,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/layout.tsx(7,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/layout.tsx(8,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/AuthProvider.tsx(3,26): error TS2307: Cannot find module '@/lib/supabaseClient' or its corresponding type declarations.
components/AuthProvider.tsx(45,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/Navbar.tsx(5,25): error TS2307: Cannot find module '@/components/AuthProvider' or its corresponding type declarations.
components/Navbar.tsx(18,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/Navbar.tsx(19,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/Navbar.tsx(20,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/Navbar.tsx(27,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/Navbar.tsx(28,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/Navbar.tsx(29,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/Navbar.tsx(30,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/Navbar.tsx(31,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/Navbar.tsx(32,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/Navbar.tsx(33,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/Navbar.tsx(36,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/Navbar.tsx(41,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/Navbar.tsx(42,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/StageTimeSummary.tsx(3,26): error TS2307: Cannot find module '@/lib/supabaseClient' or its corresponding type declarations.
components/StageTimeSummary.tsx(34,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/StageTimeSummary.tsx(35,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/StageTimeSummary.tsx(36,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/StageTimeSummary.tsx(39,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/StageTimeSummary.tsx(41,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/StageTimeSummary.tsx(42,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/StageTimeSummary.tsx(43,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/StageTimeSummary.tsx(44,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/StageTimeSummary.tsx(46,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/StageTimeSummary.tsx(53,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/StageTimeSummary.tsx(54,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
components/StageTimeSummary.tsx(55,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
node_modules/next/dist/build/templates/app-page.d.ts(3,25): error TS2307: Cannot find module 'VAR_MODULE_GLOBAL_ERROR' or its corresponding type declarations.
node_modules/next/dist/build/webpack-config.d.ts(10,104): error TS2694: Namespace '"C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/next/dist/compiled/webpack/webpack".webpack' has no exported member 'RuleSetUseItem'.
node_modules/next/dist/build/webpack/loaders/next-app-loader/index.d.ts(1,13): error TS2613: Module '"C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/next/dist/compiled/webpack/webpack"' has no default export. Did you mean to use 'import { webpack } from "C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/next/dist/compiled/webpack/webpack"' instead?
node_modules/next/dist/client/components/error-boundary.d.ts(1,8): error TS1259: Module '"C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/next/dist/client/components/http-access-fallback/error-boundary.d.ts(11,8): error TS1259: Module '"C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/next/dist/client/components/layout-router.d.ts(2,8): error TS1259: Module '"C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/next/dist/client/link.d.ts(1,8): error TS1259: Module '"C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/next/dist/client/with-router.d.ts(1,8): error TS1259: Module '"C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/next/dist/lib/metadata/metadata.d.ts(1,8): error TS1259: Module '"C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/next/dist/next-devtools/userspace/pages/pages-dev-overlay-setup.d.ts(1,8): error TS1259: Module '"C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/next/dist/server/app-render/entry-base.d.ts(1,114): error TS2307: Cannot find module 'react-server-dom-webpack/server' or its corresponding type declarations.
node_modules/next/dist/server/app-render/entry-base.d.ts(2,27): error TS2307: Cannot find module 'react-server-dom-webpack/static' or its corresponding type declarations.
node_modules/next/dist/server/web/spec-extension/adapters/headers.d.ts(39,16): error TS2304: Cannot find name 'HeadersIterator'.
node_modules/next/dist/server/web/spec-extension/adapters/headers.d.ts(40,13): error TS2304: Cannot find name 'HeadersIterator'.
node_modules/next/dist/server/web/spec-extension/adapters/headers.d.ts(41,15): error TS2304: Cannot find name 'HeadersIterator'.
node_modules/next/dist/server/web/spec-extension/adapters/headers.d.ts(42,26): error TS2304: Cannot find name 'HeadersIterator'.
node_modules/next/dist/shared/lib/app-router-context.shared-runtime.d.ts(4,8): error TS1259: Module '"C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/next/dist/shared/lib/app-router-types.d.ts(7,13): error TS1259: Module '"C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/next/dist/shared/lib/dynamic.d.ts(1,8): error TS1259: Module '"C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/next/dist/shared/lib/head-manager-context.shared-runtime.d.ts(1,8): error TS1259: Module '"C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/next/dist/shared/lib/image-config-context.shared-runtime.d.ts(1,8): error TS1259: Module '"C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/next/dist/shared/lib/loadable-context.shared-runtime.d.ts(1,8): error TS1259: Module '"C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/next/dist/shared/lib/loadable.shared-runtime.d.ts(21,8): error TS1259: Module '"C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/next/dist/shared/lib/router-context.shared-runtime.d.ts(1,8): error TS1259: Module '"C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/next/dist/shared/lib/server-inserted-html.shared-runtime.d.ts(1,8): error TS1259: Module '"C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/next/dist/shared/lib/utils.d.ts(10,13): error TS1192: Module '"fs"' has no default export.
node_modules/qrcode.react/lib/index.d.ts(1,8): error TS1259: Module '"C:/Users/geran/OneDrive/Desktop/jewelry-app/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
